# Carga de csv desde archivo

In [1]:
import pandas as pd
import numpy as np

Por defecto el delimitador es ","

In [2]:
data = pd.read_csv("ds_salaries.csv")

In [3]:
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Se obtiene la dimesiÃ³n de la matriz de informaciÃ³n

In [4]:
data.shape

(607, 12)

Obtiene la columnas del dataset

In [5]:
data.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

Obtiene un rango de "registros"

In [6]:
data.loc[:5, :]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L

Se filtra por titulo del trabajo

In [7]:
data.loc[data['job_title'] == 'Data Scientist' ]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

Se obtiene el filtrado de los datos mediante el titulo del trabajo pero solamente con 2 columnas de informaciÃ³n

In [8]:
data.loc[data['job_title'] == 'Data Scientist', 'job_title': 'salary']

          job_title    salary
0    Data Scientist     70000
7    Data Scientist  11000000
10   Data Scientist     45000
11   Data Scientist   3000000
12   Data Scientist     35000
..              ...       ...
592  Data Scientist    230000
593  Data Scientist    150000
596  Data Scientist    210000
598  Data Scientist    160000
599  Data Scientist    130000

[143 rows x 2 columns]

In [9]:
data.loc[(data['job_title'] == 'Data Scientist') & (data['work_year'] == 2020), ['work_year', 'job_title', 'salary', 'salary_currency', 'employee_residence']]

    work_year       job_title    salary salary_currency employee_residence
0        2020  Data Scientist     70000             EUR                 DE
7        2020  Data Scientist  11000000             HUF                 HU
10       2020  Data Scientist     45000             EUR                 FR
11       2020  Data Scientist   3000000             INR                 IN
12       2020  Data Scientist     35000             EUR                 FR
32       2020  Data Scientist     60000             EUR                 GR
40       2020  Data Scientist     45760             USD                 PH
46       2020  Data Scientist     60000             GBP                 GB
48       2020  Data Scientist    105000             USD                 US
56       2020  Data Scientist     34000             EUR                 ES
57       2020  Data Scientist    118000             USD                 US
58       2020  Data Scientist    120000             USD                 US
59       2020  Data Scientist    138350             USD                 US
62       2020  Data Scientist     19000             EUR                 IT
63       2020  Data Scientist    412000             USD                 US
65       2020  Data Scientist     55000             EUR                 DE
66       2020  Data Scientist     43200             EUR                 DE
68       2020  Data Scientist    105000             USD                 US
69       2020  Data Scientist     80000             EUR                 AT
70       2020  Data Scientist     55000             EUR                 FR
71       2020  Data Scientist     37000             EUR                 FR

In [10]:
data.index

RangeIndex(start=0, stop=607, step=1)

In [11]:
data['work_year'] == 2021

0      False
1      False
2      False
3      False
4      False
       ...
602    False
603    False
604    False
605    False
606    False
Name: work_year, Length: 607, dtype: bool

In [12]:
var = data.loc[ (data['work_year'] == 2021 ) & (data['job_title'] == 'Head of Data' ), :]

In [13]:
var

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
74,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L
160,160,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
286,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L

In [14]:
var.shape

(3, 12)

Se obtiene la lista de trabajos (excluyendo duplicados)

In [15]:
data.loc[: , ['job_title']].drop_duplicates()

                                    job_title
0                              Data Scientist
1                  Machine Learning Scientist
2                           Big Data Engineer
3                        Product Data Analyst
4                   Machine Learning Engineer
5                                Data Analyst
6                         Lead Data Scientist
8                       Business Data Analyst
9                          Lead Data Engineer
13                          Lead Data Analyst
16                              Data Engineer
18                    Data Science Consultant
23                            BI Data Analyst
25                   Director of Data Science
26                         Research Scientist
29                   Machine Learning Manager
30                   Data Engineering Manager
42   Machine Learning Infrastructure Engineer
45                                ML Engineer
52                               AI Scientist
54                   Computer Vision Engineer
55                   Principal Data Scientist
67                       Data Science Manager
74                               Head of Data
77              3D Computer Vision Researcher
80                    Data Analytics Engineer
82                     Applied Data Scientist
90                     Marketing Data Analyst
95                        Cloud Data Engineer
97                     Financial Data Analyst
98          Computer Vision Software Engineer
111              Director of Data Engineering
117                     Data Science Engineer
121                   Principal Data Engineer
130                Machine Learning Developer
132        Applied Machine Learning Scientist
158                    Data Analytics Manager
161                      Head of Data Science
165                           Data Specialist
169                            Data Architect
183                      Finance Data Analyst
249                    Principal Data Analyst
255                        Big Data Architect
283                      Staff Data Scientist
344                        Analytics Engineer
373                             ETL Developer
384                  Head of Machine Learning
455                              NLP Engineer
457            Lead Machine Learning Engineer
523                       Data Analytics Lead

Filtrado de datos por los tÃ­tulos de Data Scientist y Head of Data

In [16]:
data.loc[ (data['work_year'] == 2021 ) & (data['job_title'].isin(['Data Scientist', 'Head of Data'])), : ]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
74,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L
75,75,2021,SE,FT,Data Scientist,45000,EUR,53192,FR,50,FR,L
94,94,2021,EN,FT,Data Scientist,2200000,INR,29751,IN,50,IN,L
104,104,2021,MI,FT,Data Scientist,73000,USD,73000,US,0,US,L
116,116,2021,MI,FT,Data Scientist,50000,USD,50000,NG,100,NG,L
127,127,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,IN,S
131,131,2021,EN,FT,Data Scientist,42000,EUR,49646,FR,50,FR,M
134,134,2021,EN,FT,Data Scientist,100000,USD,100000,US,0,US,S
139,139,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
143,143,2021,MI,FT,Data Scientist,82500,USD,82500,US,100,US,S
151,151,2021,MI,FT,Data Scientist,150000,USD,150000,US,100,US,M
152,152,2021,MI,FT,Data Scientist,95000,CAD,75774,CA,100,CA,L
153,153,2021,EN,FT,Data Scientist,13400,USD,13400,UA,100,UA,L
156,156,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
160,160,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
176,176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S
177,177,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
179,179,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
181,181,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L
195,195,2021,MI,FT,Data Scientist,147000,USD,147000,US,50,US,L
200,200,2021,MI,FT,Data Scientist,52000,EUR,61467,DE,50,AT,M
202,202,2021,MI,FT,Data Scientist,32000,EUR,37825,ES,100,ES,L
204,204,2021,MI,FT,Data Scientist,160000,USD,160000,US,100,US,L
205,205,2021,MI,FT,Data Scientist,69600,BRL,12901,BR,0,BR,S
217,217,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L
221,221,2021,MI,FT,Data Scientist,85000,GBP,116914,GB,50,GB,L
222,222,2021,MI,FT,Data Scientist,2500000,INR,33808,IN,0,IN,M
223,223,2021,MI,FT,Data Scientist,40900,GBP,56256,GB,50,GB,L
226,226,2021,SE,FT,Data Scientist,110000,CAD,87738,CA,100,CA,S
227,227,2021,MI,FT,Data Scientist,75000,EUR,88654,DE,50,DE,L
228,228,2021,SE,FT,Data Scientist,135000,USD,135000,US,0,US,L
237,237,2021,MI,FT,Data Scientist,39600,EUR,46809,ES,100,ES,M
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
240,240,2021,SE,FT,Data Scientist,130000,CAD,103691,CA,100,CA,L
243,243,2021,SE,FT,Data Scientist,165000,USD,165000,US,100,US,L
246,246,2021,EN,FT,Data Scientist,31000,EUR,36643,FR,50,FR,L
250,250,2021,MI,FT,Data Scientist,115000,USD,115000,US,50,US,L
251,251,2021,EN,FT,Data Scientist,90000,USD,90000,US,100,US,S
253,253,2021,EN,FT,Data Scientist,2100000,INR,28399,IN,100,IN,M
260,260,2021,MI,FT,Data Scientist,130000,USD,130000,US,50,US,L
262,262,2021,MI,FT,Data Scientist,1250000,INR,16904,IN,100,IN,S
264,264,2021,MI,FT,Data Scientist,21600,EUR,25532,RS,100,DE,S
274,274,2021,SE,FT,Data Scientist,65720,EUR,77684,FR,50,FR,M
275,275,2021,EN,FT,Data Scientist,100000,USD,100000,US,100,US,M
276,276,2021,EN,FT,Data Scientist,58000,USD,58000,US,50,US,L
278,278,2021,SE,FT,Data Scientist,180000,TRY,20171,TR,50,TR,L
286,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L
287,287,2021,MI,FT,Data Scientist,109000,USD,109000,US,50,US,L

Filtrado de datos por los tÃ­tulos **que no sean** de Data Scientist y Head of Data

In [17]:
x = data.loc[ (data['work_year'] == 2021 ) & ( ~data['job_title'].isin(['Data Scientist', 'Head of Data'])), : ]

In [18]:
# x.to_dict() 
# Retorna un diccionario

# Analisis de Datos Nulos (Limpieza de Datos)

In [19]:
salaries = data

In [20]:
salaries.shape

(607, 12)

Suma los valores:
- Si es True: sumara 1
- Si es False: sumara 0

In [21]:
np.sum(pd.isnull(salaries['experience_level']))

1

In [22]:
for c in salaries.columns:
    print(c)

Unnamed: 0
work_year
experience_level
employment_type
job_title
salary
salary_currency
salary_in_usd
employee_residence
remote_ratio
company_location
company_size

Obtener nÃºmero de datos nulos en las columnas

In [23]:
for c in salaries.columns:
    print(np.sum( pd.isnull(salaries[c])))

0
0
1
0
0
0
0
0
0
0
0
0

Se obtiene una tabla con la cantidad de valores nulos de cada columna con su respectivo porcentaje

In [24]:
null_summary = pd.DataFrame()

In [25]:
for c in salaries.columns:
    r = pd.DataFrame({
        "Column": [c], 
        "NaFound": [ np.sum(pd.isnull([salaries[c]])) ],
        "Percentage": [ np.sum(pd.isnull([salaries[c]])) / salaries.shape[0] ] 
    })
    null_summary = pd.concat([ null_summary, r] )

In [26]:
null_summary

               Column  NaFound  Percentage
0          Unnamed: 0        0    0.000000
0           work_year        0    0.000000
0    experience_level        1    0.001647
0     employment_type        0    0.000000
0           job_title        0    0.000000
0              salary        0    0.000000
0     salary_currency        0    0.000000
0       salary_in_usd        0    0.000000
0  employee_residence        0    0.000000
0        remote_ratio        0    0.000000
0    company_location        0    0.000000
0        company_size        0    0.000000

## Obtener el nÃºmero y porcentaje de datos nulos de cada columna por aÃ±o

In [27]:
a = salaries.loc[: , ['work_year']].drop_duplicates()

In [28]:
null_summary = pd.DataFrame()

In [29]:
for a in salaries.loc[:, 'work_year'].drop_duplicates():
    salarybyyear = salaries.loc[salaries['work_year'] == a, :]
    for c in salaries.columns:
        r = pd.DataFrame({
            "column": [c],
            "NaFound": [ np.sum(pd.isnull( salarybyyear[c] )) ],
            "Percentage": [ np.sum(pd.isnull( salarybyyear[c] )) / salarybyyear.shape[0] ],
            "work_year": [a]
        })
        
        null_summary = pd.concat([null_summary, r])

In [30]:
null_summary.shape

(36, 4)

In [31]:
def getNullSummaryByColumn(dataFrame, column):
    null_summary = pd.DataFrame()
    for a in dataFrame.loc[:, column].drop_duplicates():
        subSet = dataFrame.loc[dataFrame[column] == a, :]
        for c in dataFrame.columns:
            r = pd.DataFrame({
                "column": [c],
                "NaFound": [ np.sum(pd.isnull( subSet[c] )) ],
                "Percentage": [ np.sum(pd.isnull( subSet[c] )) / subSet.shape[0] ],
                "work_year": [a]
            })

            null_summary = pd.concat([null_summary, r])
    return null_summary

In [32]:
getNullSummaryByColumn(salaries, 'work_year')

               column  NaFound  Percentage  work_year
0          Unnamed: 0        0    0.000000       2020
0           work_year        0    0.000000       2020
0    experience_level        1    0.013889       2020
0     employment_type        0    0.000000       2020
0           job_title        0    0.000000       2020
0              salary        0    0.000000       2020
0     salary_currency        0    0.000000       2020
0       salary_in_usd        0    0.000000       2020
0  employee_residence        0    0.000000       2020
0        remote_ratio        0    0.000000       2020
0    company_location        0    0.000000       2020
0        company_size        0    0.000000       2020
0          Unnamed: 0        0    0.000000       2021
0           work_year        0    0.000000       2021
0    experience_level        0    0.000000       2021
0     employment_type        0    0.000000       2021
0           job_title        0    0.000000       2021
0              salary        0    0.000000       2021
0     salary_currency        0    0.000000       2021
0       salary_in_usd        0    0.000000       2021
0  employee_residence        0    0.000000       2021
0        remote_ratio        0    0.000000       2021
0    company_location        0    0.000000       2021
0        company_size        0    0.000000       2021
0          Unnamed: 0        0    0.000000       2022
0           work_year        0    0.000000       2022
0    experience_level        0    0.000000       2022
0     employment_type        0    0.000000       2022
0           job_title        0    0.000000       2022
0              salary        0    0.000000       2022
0     salary_currency        0    0.000000       2022
0       salary_in_usd        0    0.000000       2022
0  employee_residence        0    0.000000       2022
0        remote_ratio        0    0.000000       2022
0    company_location        0    0.000000       2022
0        company_size        0    0.000000       2022