# Carga de csv desde archivo

In [1]:
import pandas as pd
import numpy as np

Por defecto el delimitador es ","

In [2]:
data = pd.read_csv("ds_salaries.csv")

In [3]:
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Se obtiene la dimesiÃ³n de la matriz de informaciÃ³n

In [4]:
data.shape

(607, 12)

Obtiene la columnas del dataset

In [5]:
data.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

Obtiene un rango de "registros"

In [6]:
data.loc[:5, :]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L

Se filtra por titulo del trabajo

In [7]:
data.loc[data['job_title'] == 'Data Scientist' ]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

Se obtiene el filtrado de los datos mediante el titulo del trabajo pero solamente con 2 columnas de informaciÃ³n

In [8]:
data.loc[data['job_title'] == 'Data Scientist', 'job_title': 'salary']

          job_title    salary
0    Data Scientist     70000
7    Data Scientist  11000000
10   Data Scientist     45000
11   Data Scientist   3000000
12   Data Scientist     35000
..              ...       ...
592  Data Scientist    230000
593  Data Scientist    150000
596  Data Scientist    210000
598  Data Scientist    160000
599  Data Scientist    130000

[143 rows x 2 columns]

In [9]:
data.loc[(data['job_title'] == 'Data Scientist') & (data['work_year'] == 2020), ['work_year', 'job_title', 'salary', 'salary_currency', 'employee_residence']]

    work_year       job_title    salary salary_currency employee_residence
0        2020  Data Scientist     70000             EUR                 DE
7        2020  Data Scientist  11000000             HUF                 HU
10       2020  Data Scientist     45000             EUR                 FR
11       2020  Data Scientist   3000000             INR                 IN
12       2020  Data Scientist     35000             EUR                 FR
32       2020  Data Scientist     60000             EUR                 GR
40       2020  Data Scientist     45760             USD                 PH
46       2020  Data Scientist     60000             GBP                 GB
48       2020  Data Scientist    105000             USD                 US
56       2020  Data Scientist     34000             EUR                 ES
57       2020  Data Scientist    118000             USD                 US
58       2020  Data Scientist    120000             USD                 US
59       2020  Data Scientist    138350             USD                 US
62       2020  Data Scientist     19000             EUR                 IT
63       2020  Data Scientist    412000             USD                 US
65       2020  Data Scientist     55000             EUR                 DE
66       2020  Data Scientist     43200             EUR                 DE
68       2020  Data Scientist    105000             USD                 US
69       2020  Data Scientist     80000             EUR                 AT
70       2020  Data Scientist     55000             EUR                 FR
71       2020  Data Scientist     37000             EUR                 FR