# Importando Librerías

In [1]:
import pandas as pd
import numpy as np
from datetime import date

Cargando el Dataset al notebook

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos (En caso de existir valores nulos elimine esos registros)

Cargando csv con Valores Nulos

In [4]:
vdfNaNs = pd.read_csv('fruitvegprices-2017_2022-NaNs.csv')

In [5]:
vdfNaNs.shape

(9647, 6)

In [6]:
null_summary = pd.DataFrame()
for c in vdfNaNs.columns:
    r = pd.DataFrame({
        'Column': [ c ],
        'NaNs Found': [ np.sum( pd.isnull(vdfNaNs[c]) ) ]
    })
    null_summary = pd.concat([null_summary, r])

In [7]:
null_summary

     Column  NaNs Found
0  category          11
0      item          18
0   variety          16
0      date           7
0     price           4
0      unit          16

Eliminando NaNs

In [8]:
vdfNaNs.dropna()

         category           item            variety        date price  unit
0           fruit         apples  bramleys_seedling  2022-03-11  2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11  1.22    kg
2           fruit         apples    egremont_russet  2022-03-11  1.14    kg
3           fruit         apples           braeburn  2022-03-11  1.05    kg
4           fruit         apples               gala  2022-03-11  1.03    kg
...           ...            ...                ...         ...   ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03  0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03  0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.7  stem
9645  cut_flowers      narcissus             indoor  2017-11-03  0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03  0.75  unit

[9580 rows x 6 columns]

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [9]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [10]:
itemCount = vdf.loc[:, ['category', 'item']].drop_duplicates()

In [11]:
itemCount = itemCount.sort_values(['category', 'item'])

In [12]:
itemCount = itemCount.groupby(['category'], as_index=False).agg({'item': ['count']})

In [13]:
itemCount.columns = itemCount.columns.droplevel(1)

In [14]:
itemCount.columns = ['category', 'itemCount']

In [15]:
itemCount

      category  itemCount
0  cut_flowers          9
1        fruit         10
2   pot_plants          3
3    vegetable         32

In [16]:
varietyCount = vdf.loc[:, ['category', 'variety']].drop_duplicates()

In [17]:
varietyCount = varietyCount.sort_values(['category', 'variety'])

In [18]:
varietyCount = varietyCount.groupby(['category'], as_index=False).agg({'variety': ['count']})

In [19]:
varietyCount.columns = varietyCount.columns.droplevel(1)

In [20]:
varietyCount.columns = ['category', 'varietyCount']

In [21]:
varietyCount

      category  varietyCount
0  cut_flowers             9
1        fruit            21
2   pot_plants             2
3    vegetable            49

In [22]:
result = pd.DataFrame()

In [23]:
result['category'] = varietyCount['category']

In [24]:
result['itemCount'] = itemCount['itemCount']

In [25]:
result['varietyCount'] = varietyCount['varietyCount']

In [26]:
result

      category  itemCount  varietyCount
0  cut_flowers          9             9
1        fruit         10            21
2   pot_plants          3             2
3    vegetable         32            49

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por año.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [28]:
vdf = vdf.sort_values(['item','variety','date'])

In [29]:
vdf['date'] = pd.to_datetime(vdf['date'])

In [30]:
vdf['year'] = vdf['date'].dt.year

In [31]:
vdf['month'] = vdf['date'].dt.month

In [32]:
vdf['day'] = vdf['date'].dt.day

In [33]:
lastValueYear = vdf.sort_values(['year', 'month', 'day'], ascending=False)

In [34]:
lastValueYear['rowNumber'] = vdf.groupby(['item', 'variety', 'year'], as_index=False).cumcount()

In [35]:
lastValueYear.loc[lastValueYear['rowNumber'] == 0, ['item', 'variety', 'year', 'price']]

            item            variety  year  price
96       rhubarb            outdoor  2022   5.51
115     capsicum                red  2022   0.90
181    cucumbers          cucumbers  2022   0.75
259       apples  other_late_season  2022   1.87
288       apples           braeburn  2022   0.97
...          ...                ...   ...    ...
9638   sweetcorn          sweetcorn  2017   0.18
9639    tomatoes              round  2017   0.97
9640    tomatoes               vine  2017   1.54
9635      turnip             turnip  2017   0.85
9641  watercress       pillow_packs  2017   8.04

[397 rows x 4 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [36]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [37]:
deltaPrice = vdf.copy()

In [38]:
deltaPrice['count'] = deltaPrice.groupby(['category', 'item', 'variety', 'year'], as_index=False).cumcount()

In [39]:
deltaPrice = deltaPrice.loc[deltaPrice['count'] == 0 , ['item', 'variety', 'year','price']]

In [40]:
deltaPrice['prevPrice'] = deltaPrice['price'].shift(1)

In [41]:
deltaPrice['delta'] = deltaPrice.apply(lambda r: r['price'] - r['prevPrice'], axis=1)

In [42]:
deltaPrice['delta'] = deltaPrice['delta'].fillna(0)

In [43]:
deltaPrice.loc[:,['item', 'variety', 'year', 'price', 'delta']]

             item       variety  year  price  delta
9642  alstromeria        indoor  2017   0.27   0.00
9267  alstromeria        indoor  2018   0.29   0.02
9596       apples      braeburn  2017   0.64   0.35
9239       apples      braeburn  2018   0.78   0.14
6884       apples      braeburn  2019   0.72  -0.06
...           ...           ...   ...    ...    ...
2474       turnip        turnip  2021   1.69   0.62
311        turnip        turnip  2022   1.87   0.18
9641   watercress  pillow_packs  2017   8.04   6.17
9266   watercress  pillow_packs  2018  11.09   3.05
6911   watercress  pillow_packs  2019   6.58  -4.51

[397 rows x 5 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [44]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [45]:
vdf = vdf.sort_values(['category', 'item', 'variety', 'year', 'month'])

In [46]:
avgPrice = vdf.copy()

In [47]:
avgPrice['year-month'] = avgPrice['year'].astype('str') + '-'+ avgPrice['month'].astype('str')

In [48]:
avgPrice.loc[:,['item', 'variety', 'year', 'month','day','year-month', 'price']]

             item       variety  year  month  day year-month  price
9642  alstromeria        indoor  2017     11    3    2017-11   0.27
9587  alstromeria        indoor  2017     11   10    2017-11   0.26
9535  alstromeria        indoor  2017     11   17    2017-11   0.27
9483  alstromeria        indoor  2017     11   24    2017-11   0.28
9434  alstromeria        indoor  2017     12    1    2017-12   0.29
...           ...           ...   ...    ...  ...        ...    ...
5730   watercress  pillow_packs  2019      8    2     2019-8   9.50
5675   watercress  pillow_packs  2019      8    9     2019-8  10.08
5616   watercress  pillow_packs  2019      8   16     2019-8   9.94
5555   watercress  pillow_packs  2019      8   23     2019-8  10.16
5495   watercress  pillow_packs  2019      8   30     2019-8  10.14

[9647 rows x 7 columns]

In [49]:
avgPrice = avgPrice.groupby(['item','variety', 'year-month'], as_index=False).agg({'price':['mean']})

In [50]:
avgPrice.columns =  avgPrice.columns.droplevel(1)

In [51]:
avgPrice.columns = ['item', 'variety', 'year-month', 'avg-price']

In [52]:
avgPrice

             item       variety year-month  avg-price
0     alstromeria        indoor    2017-11     0.2700
1     alstromeria        indoor    2017-12     0.2800
2     alstromeria        indoor     2018-1     0.3100
3     alstromeria        indoor    2018-10     0.2350
4     alstromeria        indoor    2018-11     0.2580
...           ...           ...        ...        ...
2580   watercress  pillow_packs     2019-4     9.4750
2581   watercress  pillow_packs     2019-5     9.5000
2582   watercress  pillow_packs     2019-6     9.4900
2583   watercress  pillow_packs     2019-7     9.4975
2584   watercress  pillow_packs     2019-8     9.9640

[2585 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [53]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [54]:
vdf = vdf.sort_values(['category', 'item', 'variety', 'year', 'month', 'day'])

In [55]:
percentage = vdf.copy()

In [56]:
percentage['cumCount'] = percentage.groupby(['category', 'item', 'variety'], as_index=False).cumcount()

In [57]:
left = percentage.loc[(percentage['cumCount'] == 0) ,:]

In [58]:
left

,category,item,variety,date,price,unit,year,month,day,cumCount
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,11,3,0
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017,11,3,0
8342,cut_flowers,gladioli,all_varieties,2018-06-29,0.22,stem,2018,6,29,0
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017,11,3,0
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017,11,3,0
...,...,...,...,...,...,...,...,...,...,...
9533,vegetable,tomatoes,plum,2017-11-17,0.60,kg,2017,11,17,0
9639,vegetable,tomatoes,round,2017-11-03,0.97,kg,2017,11,3,0
9640,vegetable,tomatoes,vine,2017-11-03,1.54,kg,2017,11,3,0
9635,vegetable,turnip,turnip,2017-11-03,0.85,kg,2017,11,3,0
9641,vegetable,watercress,pillow_packs,2017-11-03,8.04,kg,2017,11,3,0

In [59]:
right = percentage.groupby(['category', 'item', 'variety'], as_index=False).max()

In [60]:
right

,category,item,variety,date,price,unit,year,month,day,cumCount
0,cut_flowers,alstromeria,indoor,2018-12-21,0.34,stem,2018,12,31,57
1,cut_flowers,chrysanthemum,indoor_spray,2018-11-30,0.25,stem,2018,12,30,12
2,cut_flowers,gladioli,all_varieties,2021-11-05,0.33,stem,2021,12,31,67
3,cut_flowers,lillies,oriental,2018-12-21,0.99,stem,2018,12,31,39
4,cut_flowers,narcissus,indoor,2018-12-21,0.09,stem,2018,12,30,23
...,...,...,...,...,...,...,...,...,...,...
80,vegetable,tomatoes,plum,2021-08-27,4.50,kg,2021,12,31,59
81,vegetable,tomatoes,round,2021-11-19,1.67,kg,2021,12,31,141
82,vegetable,tomatoes,vine,2021-12-17,4.45,kg,2021,12,31,133
83,vegetable,turnip,turnip,2022-03-11,2.10,kg,2022,12,31,192
84,vegetable,watercress,pillow_packs,2019-08-30,12.68,kg,2019,12,31,91

In [61]:
percentage = pd.merge(left, right, how='inner', left_on=['category', 'item', 'variety'], right_on=['category', 'item', 'variety'])

In [62]:
percentage = percentage.loc[:, ['category', 'item', 'variety', 'price_x', 'price_y']]

In [65]:
percentage['percentage-changed-between-firstyear-and-lastyear'] = percentage.apply(lambda r: np.round(((r['price_y'] / r['price_x'])*100), decimals=1), axis=1)

In [68]:
percentage = percentage.loc[:,['category', 'item', 'variety', 'percentage-changed-between-firstyear-and-lastyear']]

In [69]:
percentage

,category,item,variety,percentage-changed-between-firstyear-and-lastyear
0,cut_flowers,alstromeria,indoor,125.9
1,cut_flowers,chrysanthemum,indoor_spray,113.6
2,cut_flowers,gladioli,all_varieties,150.0
3,cut_flowers,lillies,oriental,141.4
4,cut_flowers,narcissus,indoor,150.0
...,...,...,...,...
80,vegetable,tomatoes,plum,750.0
81,vegetable,tomatoes,round,172.2
82,vegetable,tomatoes,vine,289.0
83,vegetable,turnip,turnip,247.1
84,vegetable,watercress,pillow_packs,157.7

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [74]:
percentage.loc[percentage['percentage-changed-between-firstyear-and-lastyear'] == percentage['percentage-changed-between-firstyear-and-lastyear'].max(), :]

,category,item,variety,percentage-changed-between-firstyear-and-lastyear
80,vegetable,tomatoes,plum,750.0